<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SpecialBoost.cs">
    <Files>
      <File FileName="Assets\Scripts\Flock\FlockUnit.cs" Line="333" Column="7" />
      <File FileName="Assets\M8\Scripts\Game\EntityBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\FishController.cs" Line="145" Column="33" />
      <File FileName="Assets\Scripts\Game\PlayerSensor.cs" Line="22" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\SensorCheckSphereSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="428" Column="62" />
      <File FileName="Assets\Scripts\Game\RopeController.cs" Line="139" Column="36" />
      <File FileName="Assets\Scripts\Game\PlayerAnimator.cs" Line="79" Column="28" />
      <File FileName="Assets\Scripts\Game\SpecialBoost.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>