<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\FishGame\Pish\Assets\M8\Editor\Game\WaypointManagerInspector.cs" line="67" />
      <Breakpoint file="C:\Lab\FishGame\Pish\Assets\M8\Scripts\Game\WaypointManager.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>