<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Scripts\UI\UIModalCharacterDialog.cs">
    <Files>
      <File FileName="Assets\M8\Scripts\UI\UIModalCharacterDialog.cs" Line="113" Column="2" />
      <File FileName="Assets\M8PlayMaker\UI\UIModalOpenCharacterDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUILayoutBase.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Utils\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Utils\ArrayUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Editor\Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\FishGame\Pish\Assets\M8\Scripts\Utils\ArrayUtil.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>