<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flock\FlockUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Flock\FlockUnit.cs" Line="10" Column="42" />
      <File FileName="Assets\M8\Scripts\Game\EntityBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\FishController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\SensorCheckSphereSingle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RopeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpecialBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\FishingResultController.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Input\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>