<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CollectibleEntity.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CollectibleEntity.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Game\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\FishController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalLevelDialogCollect.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Game\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Editor\Game\WaypointManagerInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>