<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\FishGame\Pish\Assets\M8\Scripts\UI\UIModalCharacterDialog.cs" line="14" />
      <Breakpoint file="C:\Lab\FishGame\Pish\Assets\M8\Scripts\UI\UIModalCharacterDialog.cs" line="212" />
      <Breakpoint file="C:\Lab\FishGame\Pish\Assets\M8PlayMaker\Editor\FsmStringArrayDrawer.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>