info face="Press Start K" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=8 base=7 scaleW=128 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HUDNum8_0.png"
chars count=16
char id=33   x=117   y=0     width=9     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=36    y=12    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=0     y=12    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=12    y=12    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=49    y=12    width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=61    y=12    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=24    y=12    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=13    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=26    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=39    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=52    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=65    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=78    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=91    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=104   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
