info face="Press Start 2P" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HUDNum8_0.png"
chars count=43
char id=33   x=81    y=24    width=8     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=0     y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=13    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=26    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=92    y=34    width=7     height=7     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=61    y=24    width=9     height=11    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=71    y=24    width=9     height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=90    y=24    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=116   y=24    width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=83    y=36    width=8     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=45   x=0     y=46    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=46   x=111   y=34    width=7     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=47   x=104   y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=0     y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=13    y=24    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=13    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=26    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=39    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=52    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=65    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=78    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=52    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=91    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=49    y=36    width=7     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=117   y=12    width=10    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=70    y=36    width=12    height=7     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=117   y=0     width=10    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=78    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=65    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=39    y=0     width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=91    y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=100   y=34    width=10    height=6     xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=103   y=24    width=12    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=57    y=36    width=12    height=7     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=104   y=12    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=0     y=24    width=12    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=165  x=37    y=24    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=167  x=25    y=24    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=0     y=36    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=49    y=24    width=11    height=11    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=13    y=36    width=12    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=38    y=36    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=26    y=36    width=11    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
